# mockingbird

./: .gitignore  pom.xml
script/: client.sh  h2.sh
src/main/java/com/orange/mockingbird/: App.java
src/main/java/com/orange/mockingbird/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/orange/mockingbird/dao/: UserRepository.java
src/main/java/com/orange/mockingbird/entity/: User.java
src/main/java/com/orange/mockingbird/model/: ApiResponse.java
src/main/java/com/orange/mockingbird/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/orange/mockingbird/dao/: UserRepositoryTest.java
src/test/java/com/orange/mockingbird/service/: UserServiceImplTest.java
